host=
port=9898
secure-port=0
port-metrics=0
grpc-port=9896
grpc-service-name=financial-integration-service
level=info
backend-url=
http-client-timeout=2m
http-service-timeout=30s
http-server-shutdown-timeout=5s
data-path=/data
config-path=
cert-path=/data/cert
config=config.yaml 
ui-path=./ui
ui-logo=
ui-color=#34577c
ui-message=greetings from the financial integration service 
h2c=false 
random-delay=false 
random-delay-unit=s
random-delay-min=0
random-delay-max=5
random-error=false
unhealthy=false 
unready=false
stress-cpu=0
stress-memory=0
cache-server=
newrelic-key=62fd721c712d5863a4e75b8f547b7c1ea884NRAL
dbhost=financial_integration_svc_db
dbport=5432
dbuser=financial_integration_svc
dbpassword=financial_integration_svc
dbname=financial_integration_svc
dbsslmode=disable
max-db-conn-attempts=2
max-db-conn-retries=2
max-db-retry-timeout=500ms
max-db-retry-sleep-interval=100ms
service-environment=dev
service-documentation=https://github.com/SimifiniiCTO/simfinii/blob/main/src/backend/services/financial-integration-service/documentation/README.md
point-of-contact=yoanyomba
metrics-reporting-enabled=true

plaid-client-id=61eb5d49ea3b4700127560d1
plaid-secret-key=465686056e8fd1b87db3d993d096d8
plaid-env=sandbox 
plaid-webhook-url=
# Only required for OAuth:
# For sandbox, set PLAID_REDIRECT_URI to 'http://localhost:3000/'
# The OAuth redirect flow requires an endpoint on the developer's website
# that the bank website should redirect to. You will need to configure
# this redirect URI for your client ID through the Plaid developer dashboard
# at https://dashboard.plaid.com/team/api.
# For development or production, you will need to use an https:// url
# If you are not set up to use localhost with https:// on your system, you will be unable to test OAuth in development or production.
# In this case you can leave the PLAID_REDIRECT_URI blank.
plaid-redirect-url=
env=dev
# Only institutions that support ALL listed products will be displayed in Link.
# If you don't see the institution you want in Link, remove any products you aren't using.
# Important: When moving to Production, make sure to update this list with only the products
# you plan to use. Otherwise, you may be billed for unneeded products.
plaid-products=transactions,auth,identity,assets,investments,liabilities
