apiVersion: linkerd.io/v1alpha2
kind: ServiceProfile
metadata:
  name: {{ template "fis.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local
  labels:
    {{- include "fis.labels" . | nindent 4 }}
spec:
  routes:
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/PlaidInitiateTokenExchange
    name: PlaidInitiateTokenExchange
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/PlaidInitiateTokenUpdate
    name: PlaidInitiateTokenUpdate
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/PlaidExchangeToken
    name: PlaidExchangeToken
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/CreateUserProfile
    name: CreateUserProfile
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/GetUserProfile
    name: GetUserProfile
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/DeleteUserProfile
    name: DeleteUserProfile
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/UpdateUserProfile
    name: UpdateUserProfile
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/CreateBankAccount
    name: CreateBankAccount
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/GetBankAccount
    name: GetBankAccount
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/UpdateBankAccount
    name: UpdateBankAccount
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/DeleteBankAccount
    name: DeleteBankAccount
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/GetPocket
    name: GetPocket
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/GetSmartGoalsByPocketId
    name: GetSmartGoalsByPocketId
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/CreateSmartGoal
    name: CreateSmartGoal
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/UpdateSmartGoal
    name: UpdateSmartGoal
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/DeleteSmartGoal
    name: DeleteSmartGoal
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/CreateMilestone
    name: CreateMilestone
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/DeleteMilestone
    name: DeleteMilestone
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/UpdateMilestone
    name: UpdateMilestone
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/GetMilestone
    name: GetMilestone
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/GetMilestonesBySmartGoalId
    name: GetMilestonesBySmartGoalId
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/GetForecast
    name: GetForecast
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/CreateBudget
    name: CreateBudget
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/UpdateBudget
    name: UpdateBudget
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/DeleteBudget
    name: DeleteBudget
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/GetBudget
    name: GetBudget
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/GetAllBudgets
    name: GetAllBudgets
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/HealthCheck
    name: HealthCheck
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/ReadynessCheck
    name: ReadynessCheck
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/GetInvestmentAcccount
    name: GetInvestmentAcccount
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/GetMortgageAccount
    name: GetMortgageAccount
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/GetLiabilityAccount
    name: GetLiabilityAccount
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/GetStudentLoanAccount
    name: GetStudentLoanAccount
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/CreateManualLink
    name: CreateManualLink
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/GetLink
    name: GetLink
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/GetLinks
    name: GetLinks
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/DeleteLink
    name: DeleteLink
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/GetReCurringTransactions
    name: GetReCurringTransactions
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/GetTransactions
    name: GetTransactions
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/ProcessWebhook
    name: ProcessWebhook
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/StripeWebhook
    name: StripeWebhook
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/CreateSubscription
    name: CreateSubscription
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/GetTransactionAggregates
    name: GetTransactionAggregates
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/GetUserAccountBalanceHistory
    name: GetUserAccountBalanceHistory
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/GetAccountBalanceHistory
    name: GetAccountBalanceHistory
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/GetUserCategoryMonthlyExpenditure
    name: GetUserCategoryMonthlyExpenditure
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/GetUserCategoryMonthlyIncome
    name: GetUserCategoryMonthlyIncome
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/GetCategoryMonthlyTransactionCount
    name: GetCategoryMonthlyTransactionCount
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/GetDebtToIncomeRatio
    name: GetDebtToIncomeRatio
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/GetExpenseMetrics
    name: GetExpenseMetrics
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/GetFinancialProfile
    name: GetFinancialProfile
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/GetIncomeExpenseRatio
    name: GetIncomeExpenseRatio
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/GetIncomeMetrics
    name: GetIncomeMetrics
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/GetMerchantMonthlyExpenditure
    name: GetMerchantMonthlyExpenditure
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/GetMonthlyBalance
    name: GetMonthlyBalance
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/GetMonthlyExpenditure
    name: GetMonthlyExpenditure
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/GetMonthlyIncome
    name: GetMonthlyIncome
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/GetMonthlySavings
    name: GetMonthlySavings
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/GetMonthlyTotalQuantityBySecurityAndUser
    name: GetMonthlyTotalQuantityBySecurityAndUser
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/GetMonthlyTransactionCount
    name: GetMonthlyTransactionCount
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/GetPaymentChannelMonthlyExpenditure
    name: GetPaymentChannelMonthlyExpenditure
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/GetTotalInvestmentBySecurity
    name: GetTotalInvestmentBySecurity
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/GetMelodyFinancialContext
    name: GetMelodyFinancialContext
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/GetTransactionsForBankAccount
    name: GetTransactionsForBankAccount
  - condition:
      method: POST
      pathRegex: /financial_integration_service_api\.v1\.FinancialService/GetHistoricalAccountBalance
    name: GetHistoricalAccountBalance
